{
  "name": "videoconverter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "kill": "killall -9 node"
  },
  "author": "Anton",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-plugin-node": "^8.0.1",
    "nodemon": "^1.18.10",
    "ws": "3.3.2"
  }
}
